@import "../../variables.css";

.container{
    color: var(--color-text);
    margin-top: 80px;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;

}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 14px;
}

.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.skillImgcon{
    background-color: var(--color-secondry);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImg {
    width: 70px;
}
.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background: #19376d;
    background: linear-gradient(90deg,#19376d 0%,rgba(25,55,109,0)100%);
    border-radius: 10px;
    padding: 25px;
}

.historyItem img{
 width: 50px;
}
.details{
 font-family: var(--font-roboto);
}
.details h3{
    font-size: 30px;
    font-weight: 500;
}

.details p{
    font-size: 20px;
    font-weight: 500;
}

.details ul{
    margin-top: 5px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 15px;
}

@media screen and (max-width: 800px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }
    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .history{
        width: 100%;
        gap: 10px;
    }
}